{
  "name": "js-svg-plotting",
  "version": "1.0.0",
  "description": "This repo keeps a project to render the simple plots with the help SVG",
  "main": "index.js",
  "dependencies": {
  },
  "devDependencies": {
    "parcel": "^1.12.3"
  },
  "scripts": {
    "build": "parcel build ./src/polychart.js",
    "dev": "parcel ./src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IvanHod/js-svg-plotting.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IvanHod/js-svg-plotting/issues"
  },
  "homepage": "https://github.com/IvanHod/js-svg-plotting#readme"
}
